<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="exercicephp4.php" method="POST">
<label>nom : </label><input type="text" name="nom"><br>
<label>Prénom: </label> <input type="text" name="prénom"><br>
<label>Age: </label><input type="number" name="age"><br>
<label>E-mail: </label><input type="text" name="email"><br>
 <input type="submit" value="enregistrer">
</form> 

</body>
</html>